PORT=80

pass= kaS6k2DowEDQcAPc
userName = hareeshkamble2017

Connection_URI="mongodb+srv://hareeshkamble2017:kaS6k2DowEDQcAPc@superchatcluster.2iyiwzn.mongodb.net/SuperChat?retryWrites=true&w=majority&appName=SuperchatCluster"

NODE_ENV="development"

SecretToken="Sa5FAzJVPOwkxVLqUMXisWwuRXYbSMmSw/DtxPvRFlA"